<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Judul"/>

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Jumlah"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Spinner
        android:id="@+id/spKategori"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Simpan"/>

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Batal"/>

</LinearLayout>